<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="James Stone's timeline" />
    <title>Timeline</title>
    <style>
      html {
        font-family: arial, sans-serif;
        font-size: 11pt;
      }
      .line .vis-timeline {
        display: inline-block;
        margin-left: 50px;
        margin-right: 10px;
      }
      .line::before {
        content: attr(id);
        writing-mode: vertical-lr;
        font-size: x-large;
        position: absolute;
        transform: rotate(-180deg);
        text-align: center;
        height: 100%;
      }
      /*.line:not(:last-child) .vis-panel.vis-bottom {*/
      /*  display: none;*/
      /*}*/
      .vis-panel.vis-left {
        width: 75px;
      }
      .vis-data-axis {
        max-width: 75px;
      }
    </style>
  </head>
  <body>
    <h1>Timeline</h1>
    <label for="search">Search:</label
    ><input id="search" placeholder="Search" /><br />
    <div id="visualization"></div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
